{
  "name": "healthcore-testing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run typecheck",
    "ops": "tsx types/operations.ts",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "console": "npm run ops -- filter --status denied"
  },
  "dependencies": {
    "typescript": "^5.9.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "vite": "^5.4.11"
  }
}
